{
  "name": "infighting",
  "private": true,
  "scripts": {
    "build": "npm run build:posts && npm run build:images",
    "build:posts": "node scripts/build-posts.js",
    "build:images": "node scripts/build-images.js",
    "feeds": "node scripts/fetch-feeds.js",
    "start": "node server.js",
    "test": "node --test tests/api-concurrency.test.cjs tests/api-security.test.cjs tests/build-images.test.cjs tests/build-posts.test.cjs tests/discovery-output.test.cjs tests/feed-parser.test.cjs tests/feed-topic-filter.test.cjs tests/legacy-post.test.cjs tests/post-loader.test.cjs tests/post-render.test.cjs tests/post-view.test.cjs tests/reveal.test.cjs tests/security-exposure.test.cjs tests/seo-output.test.cjs tests/static-articles.test.cjs tests/static-cache.test.cjs tests/stats-backend.test.cjs tests/theme.test.cjs tests/ui-effects.test.cjs tests/url-policy.test.cjs tests/visual-system.test.cjs && node tests/stats-format.test.cjs && node tests/likes-storage.test.cjs && node tests/stats-fallback.test.cjs"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "marked": "^18.0.10",
    "sharp": "^0.35.3"
  }
}
